# weather

./: README.md
challenge/: build.gradle
challenge/src/main/java/com/syneliencechallenge/challenge/: ChallengeApplication.java
challenge/src/main/java/com/syneliencechallenge/challenge/configuration/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  CachingConfig.java  SecurityConfig.java
challenge/src/main/java/com/syneliencechallenge/challenge/controller/: Controller.java
challenge/src/main/java/com/syneliencechallenge/challenge/entity/: Weather.java
challenge/src/main/java/com/syneliencechallenge/challenge/service/: WeatherClient.java  WeatherService.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/com/syneliencechallenge/challenge/: ChallengeApplicationTests.java
challenge/src/test/java/com/syneliencechallenge/challenge/service/: WeatherResponseSchema.json  WeatherServiceTest.java
challengeUI/: challengeui.7z
challengeUI/challengeui/: package-lock.json  package.json
challengeUI/challengeui/src/: App.js  Urls.js  apiKey.js
challengeUI/challengeui/src/components/: SearchByCity.jsx  SearchByCoords.jsx
challengeUI/challengeui/src/screens/: Homepage.jsx  Styles.scss
